<snippet>
  <content><![CDATA[
/**
 * Implements hook_menu().
 *
 */
function ${1:HOOK}_menu() {
  \$items = array();

  \$items['${2:PAGE_URL}'] = array(${3:
    'title' => '${4:TITLE}',}${5:
    'title callback' => '${6:TITLE_CALLBACK}',
    'title arguments' => array(${7}),}${8:
    'description' => '${9:DESCRIPTION}',}
    'page callback' => '_${10:PAGE_CALLBACK}_page',${11:
    'page arguments' => array(${12}),}${13:
    'access callback' => '${14:ACCESS_CALLBACK}',}
    'access arguments' => array('${15:access content}'),${16:
    'theme callback' => '${17:THEME_CALLBACK}',}${18:
    'theme arguments' => array(${19}),}${20:
    'file' => 'includes/${21:HOOK}.pages.inc',}${22:
    'load arguments' => array(${23}),}${24:
    'weight' => ${25},}${26:
    'menu_name' => '${27}',}${28:
    'expanded' => ${29},}${30:
    'context' => ${31},}${32:
    'tab_parent' => ${33},}${34:
    'tab_root' => ${35},}${36:
    'position' => '${37}',}${38:
    'type' => '${39}',}${40:
    'options' => array(${41})},
  );

  return \$items;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hook_menu_full</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>.module</scope> -->
</snippet>
